# kurento-room-1

./: .gitignore  pom.xml
kurento-room-client/: pom.xml
kurento-room-client-js/: pom.xml
kurento-room-client/src/main/java/org/kurento/room/client/: ServerJsonRpcHandler.java
kurento-room-client/src/main/java/org/kurento/room/client/internal/: CustomNotificationInfo.java  Notification.java
kurento-room-sdk/: pom.xml
kurento-room-sdk/src/main/java/org/kurento/room/: DistributedRoomManager.java  NotificationRoomManager.java  RoomManager.java  TurnClientCredentials.java  TurnKMSCredentials.java
kurento-room-sdk/src/main/java/org/kurento/room/api/: KurentoClientProvider.java  NotificationRoomHandler.java  RoomHandler.java  UserNotificationService.java
kurento-room-sdk/src/main/java/org/kurento/room/config/: DistributedConfig.java
kurento-room-sdk/src/main/java/org/kurento/room/distributed/: CountDownLatchHz.java  CountDownLatchJava.java  DistributedNamingService.java  DistributedParticipant.java  DistributedRoom.java  DistributedRoomManager.java  ReflectionUtils.java
kurento-room-sdk/src/main/java/org/kurento/room/endpoint/: DistributedMediaEndpoint.java  DistributedPublisherEndpoint.java  DistributedSubscriberEndpoint.java  MediaEndpoint.java  PublisherEndpoint.java  SubscriberEndpoint.java
kurento-room-sdk/src/main/java/org/kurento/room/exception/: RoomException.java
kurento-room-sdk/src/main/java/org/kurento/room/interfaces/: IMediaEndpoint.java  IParticipant.java  IPublisherEndpoint.java  IRoom.java  IRoomManager.java  ISubscriberEndpoint.java  ITurnProvider.java  KurentoClientAwareConnectionListener.java  KurentoMuxConnectionListener.java
kurento-room-sdk/src/main/java/org/kurento/room/internal/: DefaultNotificationRoomHandler.java  DistributedParticipant.java  DistributedRoom.java  Participant.java  ProtocolElements.java  ReflectionUtils.java  Room.java
kurento-room-server/: pom.xml
kurento-room-server/src/main/java/org/kurento/room/: AutodiscoveryKurentoClientProvider.java  KurentoRoomServerApp.java  RoomJsonRpcHandler.java  UsernameSessionIdMapper.java
kurento-room-server/src/main/java/org/kurento/room/kms/: KmsManager.java
kurento-room-server/src/main/java/org/kurento/room/rpc/: JsonRpcNotificationService.java  JsonRpcUserControl.java  ParticipantSession.java
(+16 files in other folders)
